{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=CalenderApp;Integrated Security=True;Connect Timeout=60;TrustServerCertificate=true;Trusted_Connection=True;"
  },
  "ImagePath": "\\images",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
